<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Details - ShowrMe</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">
                <h2>ShowrMe</h2><br>

                <h4 style="padding-left: 40px">About</h4><br>
                <h6 style="padding-left: 80px">ShowrMe is an eCommerce platform that provides efficient Registry management to the users. It offers the users with a widely curated list of products, 
                    known as a catalog, to choose from. After signing up, event organizers can browse through the catalog in order to select the products they wish to add in the publically visible registry. 
                    Once accessible to the public, buyers can select the product they would love to gift and order it to their dispatch directly from the store. 
                </h6> <br><br>

                <h4 style="padding-left: 40px">What/How did?</h4><br>
                <h6 style="padding-left: 80px">Implemented the functions that users can search and filter the products according to specific requirements like preferred service provider, price, 
                    store, and a lot more, by organizing the information architecture and creating an optimized user-friendly navigational structure. 
                    Introduced the custom module build-outs and integrations to accommodate the internal business flows.  
                </h6>
            </div>
        </section><!-- End Breadcrumbs -->

        <!-- ======= Portfolio Details Section ======= -->
        <section id="portfolio-details" class="portfolio-details">
            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper">
                            <div class="swiper-wrapper align-items-center">

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/ShowrMe/1.jpg" alt="" class="portfolio-image">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/ShowrMe/2.jpg" alt="" class="portfolio-image">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/ShowrMe/3.jpg" alt="" class="portfolio-image">
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="portfolio-info">
                            <h3>Technology Stack</h3>
                            <ul>
                                <li><strong>Language: </strong>TypeScript, Javascript, HTML, SCSS</li>
                                <li><strong>Framework: </strong>Node, Angular</li>
                                <li><strong>Database: </strong>MongoDB</li>
                                <li><strong>Development tools: </strong>Android Studio, XCode</li>
                                <li><strong>Payment Gateway: </strong>Paypal</li>
                                <li><strong>Server: </strong>AWS</li>
                                <li><strong>Web Services: </strong>Node RESTful API</li>
                                <li><strong>Others: </strong>Amazon Product Advertising API, HTML Scraping, Social network login, MailChimp for email tracking</li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Portfolio Details Section -->

    </main><!-- End #main -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>